#spring.datasource.url=jdbc:postgresql://ec2-44-198-24-0.compute-1.amazonaws.com:5432/d1k3vmhr4voi91
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=fathocuwhnhzft
spring.datasource.password=72796d78f131e749b5319a46244a0f27e651bb81e2228061a0a24c48e879c30a
#spring.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
#server.port=8000
#server.host= 0.0.0.0
spring.security.user.name
spring.security.user.password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
cuidese.jwt.secret=LUb"%COG|LzE;AG?%a0;hXl#o@BLw3(2-I1Em={@U8><mI[eK7GSN@!IJt]!e|%
cuidese.jwt.expiration=8640000
spring.jackson.serialization.fail-on-empty-beans=false